Estadio;Ciudad;Comunidad;Inauguracion;Capacidad;Equipo;Capacidad
Santo Domingo de Alcorcon;Alcorcon;C. de Madrid;1977;4000;Agrupacion Deportiva Alcorcon;4 000
Carlos Belmonte;Albacete;Castilla-La Mancha;1959;16400;Albacete Balompie;16 400
Estadio Nuevo Mirador;Algeciras;Andalucia;1998;6500;Algeciras Club de Futbol;6 500
El Mauli;Antequera;Andalucia;1980;6000;Antequera Club de Futbol;6 000
El Montecillo;Aranda de Duero;Castilla y Leon;1976;5000;Arandina Club de Futbol;5 000
San Mames;Bilbao;Pais Vasco;2013;53332;Athletic Club;53332
El Palmar;Sanlucar de Barrameda;Andalucia;1947;4000;Atletico Sanluqueno Club de Futbol;4 000
Ciudad de Ayamonte;Ayamonte;Andalucia;2006;4200;Ayamonte Club de Futbol;4 200
Nuevo Lasesarre;Baracaldo;Pais Vasco;2000;6960;Barakaldo Club de Futbol;6 960
Foietes;Benidorm;C. Valenciana;1963;5000;Benidorm Club de Futbol;5 000
Como Eiroas;Carballo;Galicia;-1;4000;Bergantinos Futbol Club;4 000
Municipal de El Plantio; Burgos;Castilla y Leon;1963;11200;Burgos Club de Futbol;11 200
Ramon de Carranza;Cadiz;Andalucia;1956;24033;Cadiz Club de Futbol;24 033
Mundial 81;Catarroja;C. Valenciana;1983;4000;Catarroja Club de Futbol;4 000
Hermanos Antuna;Mieres;P. de Asturias;1950;6500;Caudal Deportivo;6 500
Nou Sardenya;Barcelona;Cataluna;1994;6000;Club Esportiu Europa;6 000
Estadi de la Feixa Llarga;Hospitalet de Llobregat;Cataluna;1998;5740;Club Esportiu LiHospitalet;5 740
Nova Creu Alta;Sabadell;Cataluna;1966;10981;Centre d'Esports Sabadell Futbol Club;10 981
"Olimpico de Madrid En remodelacion""";Madrid;C. de Madrid;2016;67500;Club Atletico de Madrid;67500
Vicente Calderon;Madrid;C. de Madrid;1966;54851;Club Atletico de Madrid;54851
Isidro Calderon;Monzon;Aragon;-1;4000;Club Atletico de Monzon;4 000
El Sadar;Pamplona;Navarra;1966;18800;Club Atletico Osasuna;18 800
La Aldehuela;Fuenlabrada;C. de Madrid;-1;4000;Club de Futbol Fuenlabrada;4 000
Guillermo Olague;Gandia;C. Valenciana;1966;5000;Club de Futbol Gandia;5 000
La Bobila;Gava;Cataluna;1994;4000;Club de Futbol Gava;4 000
Municipal de Alc zar;Alcazar de San Juan;Castilla-La Mancha;-1;4000;Club de Futbol Gimn stico de Alcazar;4 000
Estadio Francisco Artes Carrasco;Lorca;R. de Murcia;2002;7120;Lorca Atletico Club de Futbol;7 120
Nueva Balastera;Palencia;Castilla y Leon;2005;12499;Club de Futbol Palencia;12 499
Camp Nou Municipal;Reus;Cataluna;1977;4000;Club de Futbol Reus Deportiu;4 000
Romero Cuerda;Villanueva de la Serena;Extremadura;1991;5000;Club de Futbol Villanovense;5 000
Alberto Fern ndez;Aguilar de Campoo;Castilla y Leon;1967;5000;Club Deportivo Aguilar;5 000
Balear;Palma de Mallorca;Islas Baleares;1959;17000;Club Deportivo Atletico Baleares;17 000
Nuevo Vivero;Badajoz;Extremadura;1997;14598;Club Deportivo Badajoz y Badajoz Club de Futbol;14 598
Artunduaga;Basauri;Pais Vasco;2006;4000;Club Deportivo Basconia;4 000
Constantino Navarro;Baza;Andalucia;-1;4000;Club Deportivo Baza;4 000
Nuevo Estadio Castalia;Castellon de la Plana;C. Valenciana;1986;15000;Club Deportivo Castellon;15 000
Nou Camp de Inca;Inca;Islas Baleares;1963;9000;Club Deportivo Constancia;9 000
Nuevo Estadio;Zafra;Extremadura;1971;4000;Club Deportivo Diter Zafra;4 000
Vicente Sanz;Don Benito;Extremadura;1956;5000;Club Deportivo Don Benito;5 000
Pepico Amat;Elda;C. Valenciana;1963;7000;Club Deportivo Eldense;7 000
Pedro Escartin;Guadalajara;Castilla-La Mancha;1966;4000;Club Deportivo Guadalajara;4 000
Merkatondoa;Estella;Navarra;1927;4000;Club Deportivo Izarra;4 000
Francisco Peraza;San Cristobal de La Laguna;Canarias;1922;7000;Club Deportivo Laguna;7 000
Municipal de Butarque;Leganes;C. de Madrid;1996;7000;Club Deportivo Leganes;7 000
Linarejos;Linares;Andalucia;1955;9000;Club Deportivo Linares;9 000
Anxo Carro;Lugo;Galicia;1973;6840;Club Deportivo Lugo;6 840
Nuevo San Bartolome;Mairena del Alcor;Andalucia;1981;5000;Club Deportivo Mairena;5 000
Antonio Dominguez Alfonso;Los Cristianos;Canarias;1991;6500;Club Deportivo Marino;6 500
Nuevo Silvestre Carrillo;Santa Cruz de La Palma;Canarias;-1;5000;Club Deportivo Mensajero;5 000
Anduva;Miranda de Ebro;Castilla y Leon;1949;5000;Club Deportivo Mirandes;5 000
Nuevo Los Pajaritos;Soria;Castilla y Leon;1998;8025;Club Deportivo Numancia de Soria;8 025
La Murta;Jativa;C. Valenciana;1919;8000;Club Deportivo Olimpic de Xativa;8 000
Ciudad Deportiva de Lanzarote;Arrecife;Canarias;1967;6000;Club Deportivo Orientacion Maritima y Union Deportiva Lanzarote;6 000
O Couto;Orense;Galicia;1973;4625;Club Deportivo Ourense;4 625
El Olivar;Piedrabuena;Castilla-La Mancha;-1;4000;Club Deportivo Piedrabuena;4 000
Polideportivo Municipal Pozoblanco;Pozoblanco;Andalucia;1982;6500;Club Deportivo Pozoblanco;6 500
Ciudad de Puertollano;Puertollano;Castilla-La Mancha;2009;7000;Club Deportivo Puertollano;7 000
Antonio Peroles;Roquetas de Mar;Andalucia;2004;8000;Club Deportivo Roquetas;8 000
Heliodoro Rodriguez Lopez;Santa Cruz de Tenerife;Canarias;1924;21948;Club Deportivo Tenerife;21 948
Pinilla;Teruel;Aragon;1956;4000;Club Deportivo Teruel;4 000
Salto del Caballo;Toledo;Castilla-La Mancha;1972;4300;Club Deportivo Toledo;4 300
Ciudad de Tudela;Tudela;Navarra;1968;10000;Club Deportivo Tudelano;10 000
Municipal;Tazacorte;Canarias;-1;4000;Club Deportivo Victoria;4 000
Nou Estadi;Tarragona;Cataluna;1970;13500;Club Gimnastic de Tarragona;13 500
Miramar;Luanco;P. de Asturias;1951;4000;Club Marino de Luanco;4 000
Nuevo Arc ngel;Cordoba;Andalucia;1992;20822;Cordoba Club de Futbol;20 822
Guadalquivir;Coria del Rio;Andalucia;1922;5000;Coria Club de Futbol;5 000
Estadio Principe Felipe;Caceres;Extremadura;1976;6000;Club Polideportivo Cacereno;6 000
Ciudad Deportiva Municipal;San Vicente de Alc ntara;Extremadura;2006;4000;Club Polideportivo Sanvicenteno;4 000
Nuestra Senora de la Caridad;Villarrobledo;Castilla-La Mancha;1957;4500;Club Polideportivo Villarrobledo;4 500
Reino de Leon;Leon;Castilla y Leon;2000;12451;Cultural y Deportiva Leonesa;12 451
Mendizorroza;Vitoria;Pais Vasco;1956;18840;Deportivo Alaves;18 840
Estadio Helm ntico;Villares de la Reina;Castilla y Leon;1969;16341;Desocupado;16 341
Insular;Las Palmas de Gran Canaria;Canarias;1943;19300;Desocupado;19 300
La Condomina;Murcia;R. de Murcia;1923;16500;Desocupado;16 500
Olimpico de La Cartuja;Sevilla;Andalucia;1997;60000;Desocupado;60000
Olimpico Lluis Companys;Barcelona;Cataluna;1927;54000;Desocupado;54000
Santo Domingo;El Ejido;Andalucia;2000;6870;Desocupado;6 870
San Pablo;Ecija;Andalucia;1985;5000;?cija Balompie;5 000
Martinez Valero;Elche;C. Valenciana;1976;36017;Elche Club de Futbol;36017
Francisco de la Hera;Almendralejo;Extremadura;1950;10580;Extremadura Union Deportiva;10 580
Mini Estadi;Barcelona;Cataluna;1981;14276;"Futbol Club Barcelona ""B""";14 276
Vicente Garcia;Torrevieja;C. Valenciana;1970;5000;Futbol Club Torrevieja;5 000
Camp Nou;Barcelona;Cataluna;1957;30000;Futbol Club Barcelona;99354
Cartagonova;Cartagena;R. de Murcia;1987;14105;Futbol Club Cartagena;14 105
Coliseum Alfonso Perez;Getafe;C. de Madrid;1997;16000;Getafe Club de Futbol;16 000
La Albuera;Segovia;Castilla y Leon;1976;5500;Gimn stica Segoviana Club de Futbol;5 500
Municipal de Montilivi;Gerona;Cataluna;1969;8500;Girona Futbol Club;8 500
Nuevo Los Carmenes;Granada;Andalucia;1994;22524;Granada Club de Futbol;22 524
Jose Rico Perez;Alicante;C. Valenciana;1973;28500;Hercules de Alicante Club de Futbol;28500
Manuel Calzado Galv n;Jerez de los Caballeros;Extremadura;-1;4000;Jerez Club de Futbol;4 000
La Juventud;Jerez de la Frontera;Andalucia;2000;4000;Jerez Industrial Club de Futbol;4 000
Ciudad de Valencia;Valencia;C. Valenciana;1968;24354;Levante Union Deportiva;24 354
Municipal de Lucena;Lucena;Andalucia;1971;6000;Lucena Club de Futbol;6000
La Rosaleda;Malaga;Andalucia;1941;30044;Malaga Club de Futbol;30044
Chamorro Martinez;Martos;Andalucia;1969;4500;Martos Club Deportivo;4 500
Estadio Romano;Merida;Extremadura;1952;13600;Merida Union Deportiva;13 600
Estadio Municipal de Montilla;Montilla;Andalucia;1980;4000;Montilla Club de Futbol;4 000
Municipal Navalmoral de la Mata;Navalmoral de la Mata;Extremadura;1971;4000;Moralo Club Polideportivo;4 000
El Soto;Mostoles;C. de Madrid;1954;13000;Mostoles C.F.;13 000
La Magdalena;Novelda;C. Valenciana;1948;6000;Novelda Club de Futbol;6 000
Ciudad Deportiva;Olivenza;Extremadura;-1;4000;Olivenza Club Polideportivo;4 000
El Clariano;Onteniente;C. Valenciana;1950;4000;Ontinyent Club de Futbol;4 000
Los Arcos;Orihuela;C. Valenciana;1944;5000;Orihuela Club de Futbol;5 000
Nou Municipal de Palamos;Palamos;Cataluna;-1;5000;Palamos Club de Futbol;5 000
Estadio Municipal de Pasaron;Pontevedra;Galicia;1955;11000;Pontevedra Club de Futbol;11 000
Estadio Baltar;Portonovo;Galicia;-1;4000;Portonovo Sociedad Deportiva;4 000
Sancho D vila;Puerto Real;Andalucia;1930;5000;Puerto Real Club de Futbol;5 000
A Malata;Ferrol;Galicia;1992;11043;Racing Club de Ferrol;11 043
Campo de Futbol de Vallecas;Madrid;C. de Madrid;1975;13708;Rayo Vallecano de Madrid;13 708
Estadio Municipal de La Linea de la Concepcion;La Linea de la Concepcion;Andalucia;1968;19000;Real Balompedica Linense;19 000
Riazor;La Coruna;Galicia;1944;34600;Real Club Deportivo de La Coruna;34600
Jose del Cuvillo;El Puerto de Santa Maria;Andalucia;1971;7600;Real ClubPortuense;7 600
Nuevo Colombino;Huelva;Andalucia;2000;20349;Real Club Recreativo de Huelva;20 349
Ciudad Deportiva del RCD Espanol;San Adri n de Besos;Cataluna;2000;5000;"Real Club Deportivo Espanol ""B""";5 000
Iberostar Estadi;Palma de Mallorca;Islas Baleares;1998;22142;Real Club Deportivo Mallorca;22 142
Adolfo Suarez;Avila;Castilla y Leon;1975;5000;Real Avila Club de Futbol;5 000
Suarez Puerta;Aviles;P. de Asturias;1998;4500;Real Aviles Club de Futbol;4 500
Benito Villamarin;Sevilla;Andalucia;1929;51700;Real Betis Balompie;51700
Balaidos;Vigo;Galicia;1927;29000;Real Club Celta de Vigo;29000
Cornell -El Prat;Cornell  y El Prat de Llobregat;Cataluna;2009;40500;Real Club Deportivo Espanol;40500
Nuevo Estadio de La Victoria;Jaen;Andalucia;2000;11600;Real Jaen Club de Futbol;11 600
Ciudad Real Madrid;Madrid;C. de Madrid;2004;5000;"Real Madrid ""C""";5 000
Santiago Bernabeu;Madrid;C. de Madrid;1947;81044;Real Madrid Club de Futbol;81044
Nueva Condomina;Murcia;R. de Murcia;2006;31179;Real Murcia;31179
Carlos Tartiere;Oviedo;P. de Asturias;2000;30500;Real Oviedo;30500
El Sardinero;Santander;Cantabria;1987;21222;Real Racing Club de Santander;21 222
Anoeta;San Sebasti n;Pais Vasco;1993;32076;Real Sociedad de Futbol;32076
El Molinon;Gijon;P. de Asturias;1908;30000;Real Sporting de Gijon;30000
Stadium Gal;Irun;Pais Vasco;1925;4000;Real Union Club;4 000
Jose Zorrilla;Valladolid;Castilla y Leon;1981;25512;Real Valladolid Club de Futbol;25 512
La Romareda;Zaragoza;Aragon;1957;34596;Real Zaragoza;34596
Orellana;Ribadesella;P. de Asturias;-1;4000;Ribadesella Club de Futbol;4 000
Nuevo Malecon;Torrelavega;Cantabria;1921;5007;Real Sociedad Gimn stica de Torrelavega;5 007
Municipal El Val;Alcal  de Henares;C. de Madrid;1946;6500;Real Sociedad Deportiva Alcal ;6 500
Iberoamericano 2009;San Fernando;Andalucia;1991;7000;San Fernando Club Deportivo;7 000
Las Llanas;Sestao;Pais Vasco;1922;7905;Sestao River Club;7 905
S nchez Pizju n;Sevilla;Andalucia;1958;45500;Sevilla Futbol Club;45500
Estadio Municipal de Loinaz;Beasain;Pais Vasco;1958;5000;Sociedad Deportiva Beasain;5 000
Los Corrales;Los Corrales de Buelna;Cantabria;-1;4500;Sociedad Deportiva Buelna;4 500
Multiusos de San L zaro;Santiago de Compostela;Galicia;1992;12000;Sociedad Deportiva Compostela;12 000
Municipal de Ipurua;?ibar;Pais Vasco;1946;4250;Sociedad Deportiva Eibar;4 250
El Alcoraz;Huesca;Aragon;1971;4700;Sociedad Deportiva Huesca;4 700
Las Gaunas;Logrono;La Rioja;2001;15000;Sociedad Deportiva Logrones y Union Deportiva Logrones;15 000
El Toralin;Ponferrada;Castilla y Leon;1999;7200;Sociedad Deportiva Ponferradina;7 200
Compostilla;Ponferrada;Castilla y Leon;-1;5023;"Sociedad Deportiva Ponferradina ""B""";5 023
Virgen de las Nieves;Santa Cruz de la Palma;Canarias;2000;4500;Sociedad Deportiva Tenisca;4 500
Olimpic de Terrassa;Tarrasa;Cataluna;1959;10500;Tarrasa Futbol Club;10 500
Estadio Municipal de Tomelloso;Tomelloso;Castilla-La Mancha;1947;4000;Tomelloso Club de Futbol;4 000
Municipal de San Miguel;ebeda;Andalucia;1985;7000;ebeda Club de Futbol;7 000
Nou Municipal;Santa Coloma de Gramanet;Cataluna;1993;4000;UDA Gramenet;4 000
Narcis Sala;Barcelona;Cataluna;1969;5550;Unio Esportiva Sant Andreu;5 550
Camp d'Esports;Lerida;Cataluna;1918;12500;Unio Esportiva Lleida;12 500
Polideportivo Municipal Almansa;Almansa;Castilla-La Mancha;1975;4500;Union Deportiva Almansa;4 500
Estadio de los Juegos Mediterr neos;Almeria;Andalucia;2003;21000;Union Deportiva Almeria;21 000
Juan Rojas;Almeria;Andalucia;1975;12000;"Union Deportiva Almeria ""B""";12 000
Luis Suner Pico;Alcira;C. Valenciana;1972;7104;Union Deportiva Alzira;7 104
Municipal de Deportes;Barbastro;Aragon;1965;4000;Union Deportiva Barbastro;4 000
Estadio de Gran Canaria;Las Palmas de Gran Canaria;Canarias;2003;31250;Union Deportiva Las Palmas;31250
Municipal de Marbella;Marbella;Andalucia;1974;6300;Union Deportiva Marbella;6 300
Alvarez Claro;Melilla;Melilla;1944;9000;Union Deportiva Melilla;9 000
Estadio municipal Los Cuartos;La Orotava;Canarias;1952;4000;Union Deportiva Orotava;4 000
Nou Camp de Sa Pobla;La Puebla;Islas Baleares;1976;7000;Union Deportiva Poblense;7 000
Ciudad Deportiva Plasencia;Plasencia;Extremadura;-1;4500;UP Plasencia;4 500
Santa Ana;Utebo;Aragon;-1;4000;Utebo Futbol Club;4 000
Mestalla;Valencia;C. Valenciana;1923;55000;Valencia Club de Futbol;55000
El Madrigal;Villarreal;C. Valenciana;1922;23500;Villarreal Club de Futbol;23 500
Ciudad Deportiva del Villarreal CF;Villarreal;C. Valenciana;2001;4100;"Villarreal Club de Futbol ""B""";4 100
Chapin;Jerez de la Frontera;Andalucia;1987;19486;Xerez Club Deportivo;19 486
Ruta de la Plata;Zamora;Castilla y Leon;2001;6813;Zamora Club de Futbol;6 813
Gazituaga;Zamudio;Pais Vasco;-1;4000;Zamudio Sociedad Deportiva;4 000
